{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "formidable": "^1.1.1",
    "glob": "^7.1.2",
    "images-upload-middleware": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^4.1.3",
    "mongodb": "^2.2.31",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.7.7",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pdfreader": "^1.0.6",
    "uuid": "^3.3.3",
    "uuidv4": "^1.0.0"
  }
}
